apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: l1o6o6n24-python
  janus-idp.io/tekton: l1o6o6n24-python
  backstage.io/kubernetes-id: l1o6o6n24-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: l1o6o6n24-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
